
version: '3.3'
services:
    # "php" was "language" in previous example
    php:
        build:
            context: .
            dockerfile: docker/build/php/Dockerfile
        ports:
            - "8100:80"

    # Configure the database
    mysql:
        image: mysql:5.7
        environment:
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-root}
